<html>
<head>
<style>
.resp-table {
	width: 100%;
	display: table;
}
.resp-table-caption{
	display: table-caption;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}
.resp-table-header{
	display: table-header-group;
	background-color: gray;
	font-weight: bold;
	font-size: 25px;
}
.table-header-cell{
	display: table-cell;
	padding: 10px;
	text-align: justify;
	border-bottom: 1px solid black;
}
.resp-table-body{
	display: table-row-group;
}
.resp-table-row{
	display: table-row;
}
.table-body-cell{
	display: table-cell;
}
.resp-table-footer {
	display: table-footer-group;
	background-color: gray;
	font-weight: bold;
	font-size: 15px;
	color: rgba(255, 255, 255, 0.45);
}
.table-footer-cell{
	display: table-cell;
	padding: 10px;
	text-align: justify;
	border-bottom: 1px solid black;
}
.table{
  display:table;         
  width:auto;                
  border:1px solid  #666666;         
 
}
.table-row{
  display:table-row;
  width:auto;
  clear:both;
}
.table-col{
  float:left;
  display:table-column;         
  width:200px;         
  border:1px solid  #ccc;
}

.table3 {
  display: table;
}
.table3-row {
  display: table-row;
}
.table3-cell {
  display: table-cell;
  padding: 10px;
  border: 1px solid black;
}
.table3-row:nth-child(even) {
  background: lightblue;
}

.table4-row{
	list-style: none outside none;
}
.table4-cell{
	float: left;
	display: block;
	width: 100px;
	height: 40px;
}
</style>
<title>Table without table</title>
<script> 
const Base64 = {
	keyStr: 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=',
    encode: function (input) {
            let output = "";
            let chr1, chr2, chr3 = "";
            let enc1, enc2, enc3, enc4 = "";
            let i = 0;
            do {
                chr1 = input.charCodeAt(i++);
                chr2 = input.charCodeAt(i++);
                chr3 = input.charCodeAt(i++);
                enc1 = chr1 >> 2;
                enc2 = ((chr1 & 3) << 4) | (chr2 >> 4);
                enc3 = ((chr2 & 15) << 2) | (chr3 >> 6);
                enc4 = chr3 & 63;
                if (isNaN(chr2)) {
                    enc3 = enc4 = 64;
                } else if (isNaN(chr3)) {
                    enc4 = 64;
                }
                output = output +
                    this.keyStr.charAt(enc1) +
                    this.keyStr.charAt(enc2) +
                    this.keyStr.charAt(enc3) +
                    this.keyStr.charAt(enc4);
                chr1 = chr2 = chr3 = "";
                enc1 = enc2 = enc3 = enc4 = "";
            } while (i < input.length);
            return output;
    },
    decode: function (input) {
            let output = "";
            let chr1, chr2, chr3 = "";
            let enc1, enc2, enc3, enc4 = "";
            let i = 0;
            // remove all characters that are not A-Z, a-z, 0-9, +, /, or =
            let base64test = /[^A-Za-z0-9\+\/\=]/g;
            if (base64test.exec(input)) {
                window.alert("There were invalid base64 characters in the input text.\n" +
                    "Valid base64 characters are A-Z, a-z, 0-9, '+', '/',and '='\n" +
                    "Expect errors in decoding.");
            }
            input = input.replace(/[^A-Za-z0-9\+\/\=]/g, "");
            do {
                enc1 = this.keyStr.indexOf(input.charAt(i++));
                enc2 = this.keyStr.indexOf(input.charAt(i++));
                enc3 = this.keyStr.indexOf(input.charAt(i++));
                enc4 = this.keyStr.indexOf(input.charAt(i++));
                chr1 = (enc1 << 2) | (enc2 >> 4);
                chr2 = ((enc2 & 15) << 4) | (enc3 >> 2);
                chr3 = ((enc3 & 3) << 6) | enc4;
                output = output + String.fromCharCode(chr1);
                if (enc3 != 64) {
                    output = output + String.fromCharCode(chr2);
                }
                if (enc4 != 64) {
                    output = output + String.fromCharCode(chr3);
                }
                chr1 = chr2 = chr3 = "";
                enc1 = enc2 = enc3 = enc4 = "";
            } while (i < input.length);
            return output;
    }
};
</script>
</head>

<body>
	<h1>Option 1</h1>
	<div class="resp-table">

		<div class="resp-table-caption">Responsive Table without Table tag</div>

		<div class="resp-table-header">
			<div class="table-header-cell">Header 1</div>
			<div class="table-header-cell">Header 2</div>
			<div class="table-header-cell">Header 3</div>
			<div class="table-header-cell">Header 4</div>
			<div class="table-header-cell">Header 5</div>
		</div>

		<div class="resp-table-body">
			<div class="resp-table-row">
				<div class="table-body-cell">Cell 1–1</div>
				<div class="table-body-cell">Cell 1–2</div>
				<div class="table-body-cell">Cell 1–3</div>
				<div class="table-body-cell">Cell 1–4</div>
				<div class="table-body-cell">Cell 1–5</div>
			</div>
			<div class="resp-table-row">
				<div class="table-body-cell">Cell 2–1</div>
				<div class="table-body-cell">Cell 2–2</div>
				<div class="table-body-cell">Cell 2–3</div>
				<div class="table-body-cell">Cell 2–4</div>
				<div class="table-body-cell">Cell 2–5</div>
			</div>

		</div>

		<div class="resp-table-footer">
			<div class="table-footer-cell">Footer 1</div>
			<div class="table-footer-cell">Footer 2</div>
			<div class="table-footer-cell">Footer 3</div>
			<div class="table-footer-cell">Footer 4</div>
			<div class="table-footer-cell">Footer 5</div>
		
		</div>

	</div>
	
	<br/>
	<h1>Option 2</h1>
	
	<div class="table">
        <div class="table-row">
            <div class="table-col">1</div>
            <div class="table-col">2</div>
            <div class="table-col">3</div>
        </div>
        <div class="table-row">
            <div class="table-col">a</div>
            <div class="table-col">b</div>
            <div class="table-col">c</div>
        </div>
    </div>
	<h1>Option 3</h1>
	<div class="table3">
		<div class="table3-row">
			<div class="table3-cell">First item aaaa</div>
			<div class="table3-cell">Second item</div>
			<div class="table3-cell">Third item</div>
			<div class="table3-cell">Fourth item bbb</div>
			<div class="table3-cell">Fifth item</div>
		</div>
		<div class="table3-row">
			<div class="table3-cell">First item</div>
			<div class="table3-cell">Second item</div>
			<div class="table3-cell">Third item</div>
			<div class="table3-cell">Fourth item</div>
			<div class="table3-cell">Fifth item</div>
		</div>
		<div class="table3-row">
			<div class="table3-cell">First item</div>
			<div class="table3-cell">Second item</div>
			<div class="table3-cell">Third item</div>
			<div class="table3-cell">Fourth item</div>
			<div class="table3-cell">Fifth itemdddddd</div>
		</div>		
    </div>
	<h1>Option 4</h1>
	<div>
	<ul class="table4-row">
		<li class="table4-cell">Field 1-1</li>
		<li class="table4-cell">Field 1-2</li>
		<li class="table4-cell">Field 1-3</li>
	</ul>
	</div>
	<div>
	<ul class="table4-row">
		<li class="table4-cell">Field 2-1</li>
		<li class="table4-cell">Field 2-2</li>
		<li class="table4-cell">Field 2-3</li>
	</ul>
	</div>
	<br/>
	<br>
	<p id="source">test</p>
	<p id="encoded">test</p>
	<p id="recoded">test</p>
<script>
	const orig  = '1804de51-1380-4000-8b01-fee35da3b800';
	const src = document.getElementById("source");
	src.innerHTML=orig;
	const encoded = document.getElementById("encoded");	
	const encode = Base64.encode (orig);
	encoded.innerHTML = encode;
	const recode = Base64.decode (encode);	
	const tgt = document.getElementById("recoded");	
	tgt.innerHTML = recode;
</script>
</body>
</html>